<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="servidor" url="../paginas/gal/Servidor_gal.html" />
   <mapID target="seleccionidioma" url="../paginas/gal/SeleccionIdioma_gal.html" />
   <mapID target="paginaprincipal" url="../paginas/gal/PaginaPrincipal_gal.html" />
   <mapID target="panelcomics" url="../paginas/gal/PanelComics_gal.html" />
   <mapID target="panelcolecciones" url="../paginas/gal/PanelColecciones_gal.html" />
   <mapID target="panelautores" url="../paginas/gal/PanelAutores_gal.html" />
   <mapID target="buscador" url="../paginas/gal/Buscador_gal.html" />
   <mapID target="informes" url="../paginas/gal/Informes_gal.html" />
  
</map>

