
lblGestionAutores=Gestion de autores
lblNombreAutor=Nombre y apellidos
lblFechaNac=Fecha de nacimiento
btnA\u00f1adir=A\u00f1adir
lblGestionComics=Gestion c\u00f3mics
lblAnhadirComic=A\u00f1adir un c\u00f3mic
lblFechaAdquisicion=Fecha de adquisici\u00f3n
lblGeneracionInformesAutores=Generaci\u00f3n de informes: Autores
lblGeneracionInformesComics=Generaci\u00f3n de informes: C\u00f3mics
lblBienvenida=Bienvenido a Comics Manager
lblSubtitulo=Pulsa sobre una de las opciones del men\u00fa lateral para empezar a gestionar
