
lblGestionAutores=Gestion de autores
lblNombreAutor=Nombre y apellidos
lblFechaNac=Fecha de nacimiento
btnA\u00f1adir=A\u00f1adir
lblGestionComics=Gestion de c\u00f3mics
lblAnhadirComic=A\u00f1adir un c\u00f3mic
lblFechaAdquisicion=Fecha de adquisici\u00f3n
lblGeneracionInformesAutores=Generaci\u00f3n de informes: Autores
lblGeneracionInformesComics=Generaci\u00f3n de informes: C\u00f3mics
lblBienvenida=Bienvenido a Comics Manager
lblSubtitulo=Pulsa sobre una de las opciones del men\u00fa lateral para empezar a gestionar
lblGestionColecciones=Gesti\u00f3n de colecciones
lblNombre=Nombre
dialogErrorConexion=No se ha podido establecer conexi\u00f3n con el servidor.
noImagen=El archivo seleccionado no es una imagen.
huboProblema=Hubo un problema con el archivo seleccionado.
camposObligatorios=Todos los campos deben estar cubiertos.
comicModificado=El c\u00f3mic ha sido modificado correctamente
errorModificacionComic=Ha ocurrido un error durante la modificaci\u00f3n del c\u00f3mic.
autorModificado=El autor ha sido modificado correctamente.
errorModificacionAutor=Ha ocurrido un error durante la modificaci\u00f3n del autor.
noExisteAutor=No existe ning\u00fan autor con ese nombre asociado
noExisteComic=No existe ning\u00fan c\u00f3mic con ese nombre asociado
comicEliminado=El c\u00f3mic ha sido eliminado correctamente.
errorBorradoComic=Ha ocurrido un error durante el borrado del c\u00f3mic.
existeComic=Ya existe un comic con ese nombre asociado
comicCreado=El comic ha sido creado correctamente.
errorCreadoComic=\nHa ocurrido un error durante la creaci\u00f3n del c\u00f3mic.
coleccionEliminada=La coleccion ha sido eliminada correctamente.
errorBorradoColeccion=Hubo un error durante el borrado de la colecci\u00f3n
existeColeccion=Ya existe una coleccion con el mismo nombre asociado.
coleccionCreada=La colecci\u00f3n ha sido creada correctamente
errorCreadoColeccion=Ha ocurrido un error durante la creaci\u00f3n de la coleccion.
existeAutor=Ya existe un autor con el mismo nombre y apellidos asociado.
autorCreado=El autor ha sido creado correctamente.
errorCreadoAutor=Ha ocurrido un error durante la creaci\u00f3n del autor.
autorEliminado=El autor ha sido eliminado correctamente.
errorBorradoAutor=Ha ocurrido un error durante el borrado del autor.
btnInformeComics=Informe de c\u00f3mics
btnComics=C\u00f3mics
btnColecciones=Colecciones
