<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="servidor" url="paginas/Servidor.html" />
   <mapID target="seleccionidioma" url="paginas/SeleccionIdioma.html" />
   <mapID target="paginaprincipal" url="paginas/PaginaPrincipal.html" />
   <mapID target="panelcomics" url="paginas/PanelComics.html" />
   <mapID target="panelcolecciones" url="paginas/PanelColecciones.html" />
   <mapID target="panelautores" url="paginas/PanelAutores.html" />
   <mapID target="informes" url="paginas/Informes.html" />
  
</map>

